/* Project structure:
KatanaHubPH/
├── css/
│   └── style.css
├── js/
│   └── script.js
├── index.html
├── products.html
├── about.html
├── contact.html
└── faq.html
*/

// File: css/style.css
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

header, footer {
  background-color: #222;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff0000;
}

.container {
  padding: 20px;
}

.product {
  background: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.button {
  background-color: #222;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #444;
}

// File: js/script.js
document.addEventListener('DOMContentLoaded', function() {
  console.log("Katana Hub PH loaded.");
});

// File: index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Katana Hub PH</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Katana Hub PH</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>
  <div class="container">
    <h2>Welcome to Katana Hub PH</h2>
    <p>Authentic premium katanas imported from Japan.</p>
    <button class="button">Shop Now</button>
  </div>
  <footer>
    <p>&copy; 2025 Katana Hub PH</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>

// File: products.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products - Katana Hub PH</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Katana Hub PH</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>
  <div class="container">
    <h2>Our Premium Katanas</h2>
    <div class="product">
      <h3>Shinobi Blade</h3>
      <p>₱25,000</p>
    </div>
    <div class="product">
      <h3>Sakura Katana</h3>
      <p>₱30,000</p>
    </div>
    <div class="product">
      <h3>Dragon Fang</h3>
      <p>₱35,000</p>
    </div>
    <div class="product">
      <h3>Midnight Whisper</h3>
      <p>₱28,000</p>
    </div>
    <div class="product">
      <h3>Emperor's Wrath</h3>
      <p>₱40,000</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 Katana Hub PH</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>

// File: about.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Katana Hub PH</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Katana Hub PH</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>
  <div class="container">
    <h2>About Us</h2>
    <p>Katana Hub PH is dedicated to bringing the finest handcrafted Japanese swords to the Philippines. Each blade is made with precision, tradition, and authenticity.</p>
  </div>
  <footer>
    <p>&copy; 2025 Katana Hub PH</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>

// File: contact.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Katana Hub PH</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Katana Hub PH</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>
  <div class="container">
    <h2>Contact Us</h2>
    <p>Email: contact@katanahubph.com</p>
    <p>Phone: +63 912 345 6789</p>
    <p>Location: Manila, Philippines</p>
  </div>
  <footer>
    <p>&copy; 2025 Katana Hub PH</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>

// File: faq.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAQ - Katana Hub PH</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Katana Hub PH</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </nav>
  </header>
  <div class="container">
    <h2>Frequently Asked Questions</h2>
    <p><strong>Are the katanas authentic?</strong><br>Yes, all our katanas are handcrafted by master smiths in Japan.</p>
    <p><strong>Do you ship nationwide?</strong><br>Yes, we deliver anywhere in the Philippines.</p>
    <p><strong>How do I care for my katana?</strong><br>We provide a care guide with every purchase to ensure your katana stays in pristine condition.</p>
  </div>
  <footer>
    <p>&copy; 2025 Katana Hub PH</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
